{
    "name": "Get YT Music/Spotify Lyrics",
    "version": "1.0.0",
    "description": "A chrome extension displayed in the side panel that can fetch a song being played from Youtube Music or the web version of Spotify and display the lyrics, along with a Previous Song / Play or Pause / Next Song interface.",
    "manifest_version": 3,
    "author": "Aamind Mandragora",
    "permissions": [
        "tabs",
        "scripting",
        "activeTab",
        "sidePanel"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "side_panel": {
        "default_path": "popup.html"
    }
  }